# costume-sales-system

./: .gitignore  README.md  document.txt  nohup.out  pom.xml  主要功能.md
costume_sql/: costume_area.sql  costume_city.sql  costume_district.sql  costume_store.sql  create.sql  tables.sql
costume_sql/local_add/: costume_area.sql  costume_city.sql  costume_district.sql  costume_item.sql  costume_item_detail.sql  costume_item_size.sql  costume_item_type.sql  costume_province.sql  costume_sale_record.sql  costume_stock_record.sql  costume_store.sql  costume_users.sql
src/main/java/com/zjxu97/costume/: CostumeApplication.java
src/main/java/com/zjxu97/costume/Utils/: ImportExcelUtil.java  Location.java
src/main/java/com/zjxu97/costume/common/: Constants.java  InOutEnum.java  RetFunc.java  SaleTypeEnum.java
src/main/java/com/zjxu97/costume/commons/: Ans.java  Common.java  Constants.java  Control.java  CostumeConstants.java  DataElement.java  DateTypeConstants.java  DisplayTypeConstants.java  InOutEnum.java  LocationClassConstants.java  LocationTypeConstants.java  PageList.java  PageParam.java  Return.java  Rx.java  SaleTypeEnum.java  SplitTypeEnum.java  TimeTypeEnum.java
src/main/java/com/zjxu97/costume/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SecurityWebInitializer.java  Swagger2.java  Swagger2Config.java
src/main/java/com/zjxu97/costume/controller/: CostumeController.java  DataController.java  HelloController.java  ItemController.java  ItemsController.java  LocationController.java  SaleController.java  StockController.java  StoreController.java
src/main/java/com/zjxu97/costume/controllers/: DataController.java  DataSaleController.java  DataStockController.java  ItemController.java  LocationController.java  SaleController.java  StockController.java  StoreController.java
src/main/java/com/zjxu97/costume/entity/: Area.java  City.java  CommodityStock.java  CommodityStocks.java  CostumeType.java  District.java  Item.java  Province.java  SaleRecord.java  SalesRecord.java  Store.java
src/main/java/com/zjxu97/costume/mapper/: AreaMapper.java  CityMapper.java  CommodityStockMapper.java  CommodityStocksMapper.java  CostumeTypeMapper.java  DistrictMapper.java  ItemBigTypeMapper.java  ItemDetailMapper.java  ItemMapper.java  ItemSizeMapper.java  ItemTypeMapper.java  ProvinceMapper.java  SaleRecordMapper.java  SalesRecordMapper.java  StockMapper.java  StockRecordMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/zjxu97/costume/mapper/item/: ItemDetailMapper.java  ItemMapper.java  ItemSizeMapper.java  ItemTypeMapper.java
src/main/java/com/zjxu97/costume/mapper/location/: AreaMapper.java  CityMapper.java  DistrictMapper.java  ProvinceMapper.java
src/main/java/com/zjxu97/costume/mapper/sale/: SaleRecordMapper.java  StockMapper.java  StockRecordMapper.java
src/main/java/com/zjxu97/costume/model/: Area.java  City.java  CommodityStock.java  CostumeType.java  District.java  Item.java  ItemSize.java  ItemType.java  Province.java  SaleRecord.java  Stock.java  StockRecord.java  Store.java  User.java
src/main/java/com/zjxu97/costume/model/dto/: StockDTO.java  StockDisplayDTO.java  StockIdentifyDTO.java  StockInOutDTO.java
src/main/java/com/zjxu97/costume/model/entity/: Area.java  City.java  District.java  Item.java  ItemBigType.java  ItemDetail.java  ItemSize.java  ItemType.java  Province.java  SaleRecord.java  Stock.java  StockRecord.java  Store.java  User.java
src/main/java/com/zjxu97/costume/model/item/: Item.java  ItemSize.java  ItemType.java
src/main/java/com/zjxu97/costume/model/location/: Area.java  City.java  District.java  Province.java
src/main/java/com/zjxu97/costume/model/param/: GoodParam.java  GoodsParam.java  ItemDetailPageParam.java  ItemTypeDetailPageParam.java  KeyWordsPageParam.java  LocationIdPageParam.java  LocationParam.java  QueryItemDetailPageParam.java  QueryItemDetailParam.java  QueryItemParam.java  QueryItemsParam.java  QueryStockPageParam.java  QueryStockParam.java  StockInOutParam.java  StoreParam.java  StoreStockPageParam.java
src/main/java/com/zjxu97/costume/model/sale/: SaleRecord.java  Stock.java  StockRecord.java
src/main/java/com/zjxu97/costume/model/vo/: AreaVo.java  CityVo.java  CommodityStockVo.java  CostumeTypeVo.java  DistrictVo.java  ItemDetailVo.java  ItemSizeVo.java  ItemTypeVo.java  ItemVo.java  LocationVo.java  ProvinceVo.java  StockVo.java  StoreVo.java
src/main/java/com/zjxu97/costume/param/: GoodsParam.java  QueryItemsParam.java  QueryStockParam.java  StockInOutParam.java  StoreParam.java
src/main/java/com/zjxu97/costume/security/: LocalUserDetails.java
src/main/java/com/zjxu97/costume/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/zjxu97/costume/service/: AreaService.java  CityService.java  DistrictService.java  ItemBigTypeService.java  ItemDetailService.java  ItemService.java  ItemSizeService.java  ItemTypeService.java  ProvinceService.java  SaleRecordService.java  StockRecordService.java  StockService.java  StoreService.java
src/main/java/com/zjxu97/costume/service/area/: AreaService.java
src/main/java/com/zjxu97/costume/service/city/: CityService.java
src/main/java/com/zjxu97/costume/service/commodity/: CommodityStockService.java  CommodityStocksService.java
src/main/java/com/zjxu97/costume/service/costume/: CostumeTypeService.java
src/main/java/com/zjxu97/costume/utils/: ImportExcelUtil.java  Location.java
src/main/java/com/zjxu97/costume/vo/: AreaVo.java  CityVo.java  CommodityStockVo.java  CostumeTypeVo.java  DistrictVo.java  ItemVo.java  ProvinceVo.java  StoreVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  CommodityStockMapper.xml  CommodityStocksMapper.xml  CostumeTypeMapper.xml  DistrictMapper.xml  ItemBigTypeMapper.xml  ItemDetailMapper.xml  ItemMapper.xml  ItemTypeMapper.xml  ProvinceMapper.xml  SaleRecordMapper.xml  SalesRecordMapper.xml  StockMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/sql/: costume.sql
(+65 files in other folders)
